html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(240, 240, 240);
}

a {
  text-decoration: none;
}

.sec-full-height {
  height: 100vh;
}

.sec-height-70 {
  height: 70vh;
}

.sec-height-40 {
  height: 40vh;
}

.list-inline {
  list-style: none; 
  padding: 0;
}

.list-inline li {
  display: inline-block;
}

.card-white {
  background-color: white;
}

.grid {
  display: grid;
}

.grid-col-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.txt-align-center {
  text-align: center;
}

.card-container-cols {
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.m-2 {
  margin: 2rem;
}

.ml-12, mr-12 {
  margin-left: 12rem;
  margin-right: 12rem;
}

.div-center {
  margin: 0 auto;
}

footer {
  background-color: #262626;
  color: #535a62;
}

footer a {
  color: #535a62;
  transition: all .2s ease-in-out; 
}

footer a:hover {
  color: #78818d;
}

.ftr-social-icons {
  grid-column: 5 / 9;
  align-self: center;
  grid-row: 1 / 4;
}

.ftr-social-icons a {
  margin: 0 24px;
  font-size: 2rem;
}

.ftr-contact {
  grid-column: 5 / 9;
  grid-row: 6 / 11;
  margin-top: 1rem;
}

#ftr-contact-white {
  color: #cbd0d6;
  margin: 1rem;
}

.ftr-contact p {
  margin: 0.5rem;
}

.ftr-nav {
  grid-column: 5 / 9;
  grid-row: 4 / 6;
  justify-self: center;
}

.ftr-nav ul li a {
  margin: 0 16px;
}

@media only screen and (max-width: 600px) {
  .mob-list-block li {
    display: block;
  }
}